<!DOCTYPE html>
<html>
<head>
    <title>Under Construction</title>
    <style>
    html  {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-image: url(house_600.jpg);
    }
    body {
        font-family: Arial;
        color: #000;
        font-size: 20px;
    }
    a:link, a:visited, a:hover { color: #33c; text-decoration: none; }
    header, footer {
        background-color: rgba(200, 200, 200, 0.8);
        text-align: center;
    }
    header {
        position: fixed;
        left: 0;
        right: 0;
        top: 50%;

        height: 8.5em;
        margin-top: -4.25em;
    }
    footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 1em;
        width: 100%;
        font-size: 0.6em;

    }
    p { margin: 0.5em; }
    @media screen and (min-height: 601px), screen and (min-width: 902px) {
        html { background-image: url(house_768.jpg); }
        header {
            border-radius: 15px;
            left: 50%;
            width: 30em;
            margin-left: -15em;
        }
    }
    @media screen and (min-height: 769px), screen and (min-width: 1155px) {
        html { background-image: url(house_900.jpg); }
        body { font-size: 25px; }
    }
    @media screen and (min-height: 901px), screen and (min-width: 1353px) {
        html { background-image: url(house_1080.jpg); }
        body { font-size: 30px; }
    }
    @media screen and (min-height: 1081px), screen and (min-width: 1624px) {
        html { background-image: url(house_original.jpg); }
    }
    </style>
</head>
<body>
<header>
    <h1>Under Construction</h1>
    <h3><a href="https://github.com/SanDiegoOpenSource/sandiegoopensource.github.com">Contribute on Github</a></h3>
</header>
<footer>
    <p>Background image courtesy of <a href="http://www.flickr.com/photos/wonderlane/5431974671/">Wonderlane</a> (Creative Commons licensed).</p>
</footer>
</body>
</html>
